# WitherCrumbs

./: .gitignore  build.gradle  gradle.properties
src/main/java/turkey/witherCrumbs/: WitherCrumbsCore.java
src/main/java/turkey/witherCrumbs/config/: ConfigLoader.java  CustomWitherLoader.java  WitherCrumbSettings.java
src/main/java/turkey/witherCrumbs/entities/: EntityHumanWither.java  EntityHumanWitherProjectile.java  package-info.java
src/main/java/turkey/witherCrumbs/entities/models/: ModelHumanWither.java  ModelHumanWitherProjectile.java
src/main/java/turkey/witherCrumbs/entities/renderers/: RenderHumanWither.java  RenderHumanWitherProjectile.java  package-info.java
src/main/java/turkey/witherCrumbs/info/: CelebrityWitherInfo.java  CelebrityWitherRegistry.java
src/main/java/turkey/witherCrumbs/items/: CrumbStar.java  WitherCrumbsItems.java
src/main/java/turkey/witherCrumbs/listeners/: SkullPlacedEvent.java  WitherSpawnHandler.java
src/main/java/turkey/witherCrumbs/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/withercrumbs/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/withercrumbs/models/item/: crumb_star.json
