buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "${mc_version}-${mod_version}"
group= "turkey.witherCrumbs"
archivesBaseName = "witherCrumbs"

minecraft {
	version = "${mc_version}-${forge_version}"
	
	replace "@VERSION@", project.version
    replaceIn "WitherCrumbsCore.java"
    replaceIn "mcmod.info"
    
    runDir = "run"
	mappings = "snapshot_20160518"
}

repositories {
	mavenCentral()
	
    maven { // The repo from which to get GobbleCore
        name "GobbleCore Repo"
        url "http://maven.theprogrammingturkey.com/"
    }
}

dependencies {
	compile "com.theprogrammingturkey.gobblecore:GobbleCore:1.10.2-0.1.4.17"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'withercrumbs_at.cfg'
    }
}